<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findMate"
    android:background="@drawable/test">


    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="90dp">


    </ListView>

    <Button
        android:id="@+id/pop"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="36dp"
        android:text="add your own zone" />
</RelativeLayout>