<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog_name"
        android:hint="  what is your name            "/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog_libelle"
        android:hint="  Where you want to study "/>

    <Button
        android:id="@+id/dialog_btn_valider"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>